<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-V1-P2A" customClass="FancyView" customModule="Freegan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-g2-kRi">
                                        <rect key="frame" x="88" y="17" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QD3-HW-3Ff"/>
                                            <constraint firstAttribute="width" constant="200" id="ShU-hn-4FU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2Zb-ot-deG"/>
                                    <constraint firstItem="Ew8-g2-kRi" firstAttribute="centerY" secondItem="ABP-V1-P2A" secondAttribute="centerY" id="88O-8z-R8p"/>
                                    <constraint firstItem="Ew8-g2-kRi" firstAttribute="centerY" secondItem="ABP-V1-P2A" secondAttribute="centerY" id="HcF-K4-RUN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="KZO-1Y-CNA"/>
                                    <constraint firstItem="Ew8-g2-kRi" firstAttribute="centerX" secondItem="ABP-V1-P2A" secondAttribute="centerX" id="Nys-iM-fzy"/>
                                    <constraint firstItem="Ew8-g2-kRi" firstAttribute="centerX" secondItem="ABP-V1-P2A" secondAttribute="centerX" id="R28-cx-cAb"/>
                                    <constraint firstItem="Ew8-g2-kRi" firstAttribute="centerX" secondItem="ABP-V1-P2A" secondAttribute="centerX" id="aqB-2A-Xbz"/>
                                    <constraint firstItem="Ew8-g2-kRi" firstAttribute="top" secondItem="ABP-V1-P2A" secondAttribute="top" constant="17" id="mQu-Hb-fYD"/>
                                    <constraint firstItem="Ew8-g2-kRi" firstAttribute="centerY" secondItem="ABP-V1-P2A" secondAttribute="centerY" id="og6-I3-6Z1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-Df-wwR">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.53725490196078429" blue="0.45882352941176469" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CEE-RO-LMH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An account would be automatically created for you, if you haven't signed in before" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-8O-wpS">
                                <rect key="frame" x="8" y="609" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="10W-P8-jAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-t9-yHd">
                                <rect key="frame" x="0.0" y="160" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7Oa-NQ-u1J"/>
                                    <constraint firstAttribute="height" constant="20" id="ABk-7q-w99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-lw-St0" customClass="RoundBtn" customModule="Freegan" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="200" width="140" height="140"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="37K-Hw-Lna"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="7Wb-6N-WVg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Adh-yu-crG"/>
                                    <constraint firstAttribute="width" constant="140" id="JKL-At-ca4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="MZf-FT-9QX"/>
                                    <constraint firstAttribute="height" constant="140" id="NO4-pS-ud2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="Nz3-bb-mSZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="Zh9-1D-UPN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="ahF-Zl-Cl4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="uyx-Ex-jYd"/>
                                </constraints>
                                <state key="normal" title="Button" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-NJ-xX5">
                                <rect key="frame" x="46" y="360" width="283" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-A0-hrh" customClass="FancyField" customModule="Freegan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.869140625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-Ii-uvc" customClass="FancyField" customModule="Freegan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.869140625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-nq-p02" customClass="FancyBtn" customModule="Freegan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.45882352939999999" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-aP-EEM" customClass="FancyBtn" customModule="Freegan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.45882352939999999" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YO2-t9-yHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3SH-VC-9lq"/>
                            <constraint firstAttribute="trailing" secondItem="YO2-t9-yHd" secondAttribute="trailing" id="4bu-r7-Krr"/>
                            <constraint firstItem="YO2-t9-yHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9nC-R4-I87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tjn-NJ-xX5" secondAttribute="trailing" constant="30" id="B8Y-m0-BlZ"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="top" secondItem="YO2-t9-yHd" secondAttribute="bottom" constant="20" id="Bcq-Xw-lbZ"/>
                            <constraint firstItem="YO2-t9-yHd" firstAttribute="top" secondItem="ABP-V1-P2A" secondAttribute="bottom" constant="35" id="Cjt-NZ-ydI"/>
                            <constraint firstItem="YO2-t9-yHd" firstAttribute="top" secondItem="ABP-V1-P2A" secondAttribute="bottom" constant="20" id="Hae-eE-RfQ"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8O-tf-jaF"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="top" secondItem="YO2-t9-yHd" secondAttribute="bottom" constant="20" id="JjU-yl-0n4"/>
                            <constraint firstItem="Tjn-NJ-xX5" firstAttribute="top" secondItem="aas-lw-St0" secondAttribute="bottom" constant="20" id="OWQ-gU-qJT"/>
                            <constraint firstItem="n2V-Df-wwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RCN-00-OgX"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="top" secondItem="YO2-t9-yHd" secondAttribute="bottom" constant="20" id="SIL-6Y-XhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yjj-8O-wpS" secondAttribute="bottom" constant="8" id="Tbi-El-KZj"/>
                            <constraint firstAttribute="trailing" secondItem="ABP-V1-P2A" secondAttribute="trailing" id="UNb-Zp-Zpm"/>
                            <constraint firstItem="Tjn-NJ-xX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="VVp-E1-yn5"/>
                            <constraint firstItem="Tjn-NJ-xX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWC-OE-pl9"/>
                            <constraint firstAttribute="trailing" secondItem="yjj-8O-wpS" secondAttribute="trailing" constant="8" id="WZZ-pc-7am"/>
                            <constraint firstItem="yjj-8O-wpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="aly-SK-zfF"/>
                            <constraint firstAttribute="trailing" secondItem="n2V-Df-wwR" secondAttribute="trailing" id="dHM-fT-nk1"/>
                            <constraint firstItem="ABP-V1-P2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5M-ow-IIX"/>
                            <constraint firstItem="ABP-V1-P2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fIl-d5-7ko"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="top" secondItem="YO2-t9-yHd" secondAttribute="bottom" constant="20" id="fWH-gv-Spm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n2V-Df-wwR" secondAttribute="bottom" id="fk1-YA-aut"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="top" secondItem="YO2-t9-yHd" secondAttribute="bottom" constant="20" id="hWa-5F-LnV"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSs-yc-MwA"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nah-d8-rEK"/>
                            <constraint firstItem="aas-lw-St0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFF-uw-bZ7"/>
                            <constraint firstItem="Tjn-NJ-xX5" firstAttribute="top" secondItem="aas-lw-St0" secondAttribute="bottom" constant="20" id="qQw-3s-5MV"/>
                            <constraint firstItem="ABP-V1-P2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rlh-do-94S"/>
                            <constraint firstItem="Tjn-NJ-xX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svy-Sd-uRz"/>
                            <constraint firstItem="ABP-V1-P2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v4W-Av-RtI"/>
                            <constraint firstAttribute="trailing" secondItem="ABP-V1-P2A" secondAttribute="trailing" id="whu-DI-J4F"/>
                            <constraint firstAttribute="trailing" secondItem="YO2-t9-yHd" secondAttribute="trailing" id="xKA-C6-DSM"/>
                        </constraints>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ynb-rL-mj7">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.45882352939999999" alpha="0.87" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
